/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wadawataru-me",
	"main": ".open-next/worker.js",
	// Workers ランタイムの挙動をどの日付時点の仕様に合わせるかの指定。日付を進めると、それまでに追加された
	// 挙動の変更（compatibility flags）が有効になる。2026-10-03 に 2025-09-27 から更新した
	// （変更内容の確認は documents/2026-10-03-remaining-tasks.md を参照）
	"compatibility_date": "2026-10-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"preview_urls": false,
	"routes": [
		{
			"pattern": "wadawataru.me",
			"custom_domain": true
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "wadawataru-me"
		}
	],
	"observability": {
		"enabled": true
	},
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "wadawataru-me"
    },
    // 公開ページの作り置き（OpenNext の incremental cache）。作ったページや DB の結果を保存する
    // 画像（R2）と混ざらないよう、バケットを分けている。バインディング名は OpenNext が決めている名前
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "wadawataru-me-cache"
    }
  ],
  // 作り置きの「古くなった」記録（OpenNext の tag cache）。revalidatePath / updateTag で書き込まれる
  // 世界中の Worker から、書いた直後に同じ内容が見える必要があるので D1 を使う。表は `pnpm run deploy` が作る
  "d1_databases": [
    {
      "binding": "NEXT_TAG_CACHE_D1",
      "database_name": "wadawataru-me-tag-cache",
      "database_id": "7e7e875d-27df-4de1-80c7-e3fdc5663a53"
    }
  ]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
}
